{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["apps/desktop/launcher.py"],
      "port": 9527
    },
    {
      "name": "vue-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5173"],
      "port": 5173,
      "cwd": "apps/desktop/ui-vue"
    }
  ]
}
